{
  "buildCommand": "python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "sacco_system/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sacco_system/wsgi.py"
    }
  ]
}
